<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CINIMAX Theatres - Welcome to the Movies</title>
  <link rel="stylesheet" href="css\main.css">
</head>

<style>
div.center {
  text-align: center;  
  }

.hero{
  width:100vw;
  height:40vh;
}

.nav-buttons{
  position: absolute;
  top: 22px;
  right: 16px;
}

.posters{

    height: 85%;
    width: 30%;
}
</style>

<body>
<header>
  <nav style="background: #768388;">
    <div class="container" >
      <div class="logo">
        <div class = "center">
        <a href="index.html">
        <img src="img/logo.png" alt="Logo">
        </a>
        </div>
    </a>
      </div>
      <div class="nav-items">
        <ul>
          <li><a href="nowplaying.html">Now Playing</a></li>
          <li><a href="comingsoon.html">Coming Soon</a></li>
          <li><a href="concession.html">Concession Menu</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="nav-buttons">
        <a href="SIGIN.html" class="btn btn-secondary">Sign In</a>
        <a href="seat.php" class="btn btn-primary">Get Tickets</a>
      </div>
    </div>
  </nav>
</header>

<section class="movies">
<div class="container">
  <div class="menu">
    <div class="content">
      <div class = "center"><h1>Concession Menu</h1></div>
      <div>
        <h1><b>Popcorn</b> $12.50</h1>
        <p>Buttered Popcorn, salt</p>
        <hr>

        <h1><b>Specialty Popcorn</b> $15.00</h1>
        <p>Special Event Popcorn, Buttered Popcorn, salt</p>
        <hr>

        <h1><b>Caramel Popcorn</b> $13.00</h1>
        <p>Caramel Popcorn, salt</p>
        <hr>

        <h1><b>Cheddar Popcorn</b> $13.00</h1>
        <p>Chedder Popcorn, salt</p>
        <hr>

        <h1><b>Soda</b> $4.00</h1>
        <p>Fountain Soda</p>
        <hr>

        <h1><b>Icee</b> $5.00</h1>
        <p>Flavored Icee</p>
        <hr>
    </div>
  </div>
  </div>
  </div>
  </section>
  </body>
  </html>
  